# Joyleaf

./: README.md  privacy_policy.docx  terms_and_conditions.docx
Designs/: iOS_launch_image.sketch  icon.sketch  species_icons.sketch
Firebase Cloud Functions/functions/: index.js  package-lock.json  package.json
Joyleaf/: Joyleaf.sln
Joyleaf/Joyleaf/Joyleaf/: App.xaml  App.xaml.cs  Joyleaf.csproj
Joyleaf/Joyleaf/Joyleaf.Android/: Joyleaf.Android.csproj  MainActivity.cs
Joyleaf/Joyleaf/Joyleaf.Android/CustomRenderers/: AndroidCustomEntry.cs  AndroidCustomSearchBar.cs  AndroidGradientPage.cs  AndroidPostReviewButton.cs  AndroidPostReviewEditor.cs  AndroidShadowFrame.cs  AndroidTextFixButton.cs  CustomAndroidButton.cs  CustomAndroidEntry.cs  CustomAndroidPicker.cs  NewAndroidButton.cs  NewAndroidPicker.cs  NewAndroidStoreTitle.cs  NewAndroidTextfield.cs
Joyleaf/Joyleaf/Joyleaf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Joyleaf/Joyleaf/Joyleaf.Android/Resources/: Resource.designer.cs
Joyleaf/Joyleaf/Joyleaf.Android/Resources/drawable/: SearchBar.xml  Textfield.xml  splash.xml
Joyleaf/Joyleaf/Joyleaf.Android/Resources/drawable-hdpi/: Button.xml  Entry.xml
Joyleaf/Joyleaf/Joyleaf.Android/Resources/drawable-xhdpi/: Entry.xml  SearchBar.xml
Joyleaf/Joyleaf/Joyleaf.Android/Resources/drawable-xxhdpi/: Entry.xml
Joyleaf/Joyleaf/Joyleaf.Android/Resources/values/: colors.xml  styles.xml
Joyleaf/Joyleaf/Joyleaf.iOS/: AppDelegate.cs  Info.plist  Joyleaf.iOS.csproj  Main.cs  iTunesArtwork  iTunesArtwork@2x
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/AccountArrow.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/AwesomeButton.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/BackButton.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/BackButtonBlack.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/BackButtonWhite.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/Capsules.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/ChangePassword.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/Check.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/ContactSupport.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/DriedFlowers.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/EditReviews.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/Explore.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/FeaturedHybrid.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/FeaturedIndica.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/FeaturedSativa.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/Hand.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/HighFive.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/HighfiveOnboarding.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/Hybrid.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/Assets.xcassets/Hybrid2.imageset/: Contents.json
Joyleaf/Joyleaf/Joyleaf.iOS/CustomRenderers/: CustomiOSButton.cs  CustomiOSEntry.cs  CustomiOSFrame.cs  CustomiOSGradientFrame.cs  CustomiOSPicker.cs  IOSContentFrame.cs  IOSCustomButton.cs  IOSCustomEntry.cs  IOSCustomPicker.cs  IOSExploreFrame.cs  IOSGradientPage.cs  NewiOSButton.cs  NewiOSPicker.cs  NewiOSSearchBar.cs  NewiOSStorePicker.cs  NewiOSStoreTitle.cs  NewiOSTextfield.cs  iOSCustomLabel.cs  iOSCustomSearchBar.cs  iOSJustifiedLabel.cs  iOSShadowFrame.cs
Joyleaf/Joyleaf/Joyleaf.iOS/Properties/: AssemblyInfo.cs
Joyleaf/Joyleaf/Joyleaf/CustomControls/: ButtonWithBusyIndicator.cs  ContentFrame.cs  CustomButton.cs  CustomEntry.cs  CustomFrame.cs  CustomGradientFrame.cs  CustomLabel.cs  CustomPicker.cs  CustomSearchBar.cs  ExploreFrame.cs  GradientPage.cs  JustifiedLabel.cs  NewButton.cs  NewEntry.cs  NewEntryEmailVerify.cs  NewPicker.cs  NewSearchBar.cs  NewStorePicker.cs  NewStoreTitle.cs  PostReviewButton.cs  PostReviewEditor.cs  ShadowFrame.cs  TextFixButton.cs
Joyleaf/Joyleaf/Joyleaf/CustomTypes/: ReturnType.cs
Joyleaf/Joyleaf/Joyleaf/Helpers/: Account.cs  CategoryItem.cs  CategoryStack.cs  Constants.cs  Content.cs  ContentItem.cs  ExploreBox.cs  FeaturedItem.cs  HighfiveItem.cs  HighfiveResult.cs  HighfiveStrain.cs  ItemInterface.cs  Log.cs  NewAccount.cs  Reviews.cs  SearchItem.cs  SearchRequest.cs  SearchResult.cs  Settings.cs  StoreItem.cs
Joyleaf/Joyleaf/Joyleaf/Services/: FirebaseBackend.cs  WebTester.cs
Joyleaf/Joyleaf/Joyleaf/ViewModels/: EmailPageViewModel.cs  ForgotPasswordPageViewModel.cs  LocationPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NamePageViewModel.cs  PasswordPageViewModel.cs
Joyleaf/Joyleaf/Joyleaf/Views/: AccountPage.xaml  AccountPage.xaml.cs  AgeVerificationAndDisclaimerPage.xaml  AgeVerificationAndDisclaimerPage.xaml.cs  AgeVerificationAndDisclaimerPageView.xaml  AgeVerificationAndDisclaimerPageView.xaml.cs  ContentItemPage.xaml  ContentItemPage.xaml.cs  ContentItemView.xaml  ContentItemView.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  EmailPageView.xaml  EmailPageView.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordPageView.xaml  ForgotPasswordPageView.xaml.cs  HighfivePage.xaml  HighfivePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemPageView.xaml  ItemPageView.xaml.cs  ItemPopupPage.xaml  ItemPopupPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LocationPageView.xaml  LocationPageView.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInPageView.xaml  LogInPageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+28 more)
Sketch Designs/: accountPageImages.sketch  backArrow.sketch  extras.sketch  icon.sketch
scraper_tool/: index.js  package-lock.json  package.json
(+22 files in other folders)
