<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Models\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ressources\blacklogo.png" />
    <None Remove="Ressources\blacklogovector.pdf" />
    <None Remove="Ressources\colorlogo.png" />
    <None Remove="Ressources\colorlogovector.pdf" />
    <None Remove="Ressources\Icons\smoothcorners.png" />
    <None Remove="Ressources\whitelogo.png" />
    <None Remove="Ressources\whitelogovector.pdf" />
    <None Remove="colorlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="3.3.3" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Remove="ReturnTypes.cs" />
    <Compile Remove="CustomControls\MyPage.cs" />
    <Compile Remove="Services\TodoItemManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>