<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Models\**" />
    <None Remove="Resources\**" />
    <Compile Remove="CustomControls\NewStorePicker.cs" />
    <Compile Remove="CustomControls\NewStoreTitle.cs" />
    <Compile Remove="Services\WebTester.cs" />
    <Compile Remove="CustomControls\NewEntryEmailVerify.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="Helpers\ExploreBox.cs" />
    <Compile Remove="Helpers\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ressources\blacklogo.png" />
    <None Remove="Ressources\blacklogovector.pdf" />
    <None Remove="Ressources\colorlogo.png" />
    <None Remove="Ressources\colorlogovector.pdf" />
    <None Remove="Ressources\Icons\smoothcorners.png" />
    <None Remove="Ressources\whitelogo.png" />
    <None Remove="Ressources\whitelogovector.pdf" />
    <None Remove="colorlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.1" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.3.0.14" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Remove="ReturnTypes.cs" />
    <Compile Remove="CustomControls\MyPage.cs" />
    <Compile Remove="Services\TodoItemManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SignupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>